//get randoum posts from the same catogries

<div>
<?php 
$random_posts_argument=array(
            
                 'posts_per_page'=>  3,
                'orderby' =>       'rand',
               ' category__in'=>   wp_get_post_categories(get_queried_object_id()),
                'post__not_in'=>    array(get_queried_object_id())
        );
            $random_posts = new wp_query($random_posts_argument);
                    if($random_posts->have_posts()) {

                        while($random_posts->have_posts()){

                            $random_posts->the_post(); ?>

                            <div class="col-sm-9">
                                  <h3 class="post-title">
                                     <a href="<?php the_permalink() ?>">
                                         <?php the_title(); ?>
                                      </a>
                                    </h3>

                            </div>


                       <?php     

                    }
                } 
                



?>
 </div> 